{
  "name": "zad8.6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:js": "jshint js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamuiShiroPL/ZAD8.6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KamuiShiroPL/Zad8.6/issues"
  },
  "homepage": "https://github.com/KamuiShiroPL/Zad8.6#readme",
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
